= simple_form_for(@meeting,
                    url: admin_meetings_path,
                    method: :post,
                    html: { class: 'form-horizontal' }) do |f|
  = f.input :name
  = f.button :submit
